# CryptoApp

app/: build.gradle
app/src/androidTest/java/ru/trueip/cryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/trueip/cryptoapp/: MainActivity.kt
app/src/main/java/ru/trueip/cryptoapp/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/test/java/ru/trueip/cryptoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
